# flink-connector-oracle

./: .gitignore  README.md  pom.xml
dmp-flink-oracle/: pom.xml
dmp-flink-oracle/src/main/java/com/deepexi/flink/oracle/: AbstractReadOnlyCatalog.java  OracleCatalog.java  OracleCatalogFactory.java  OracleFactory.java  OracleTableFactory.java  OracleTableSink.java  OracleTableSource.java  UpsertOperationMapper.java
dmp-flink-oracle/src/main/java/com/deepexi/flink/oracle/batch/: OracleOutputFormat.java
dmp-flink-oracle/src/main/java/com/deepexi/flink/oracle/config/: OracleProperties.java
dmp-flink-oracle/src/main/java/com/deepexi/flink/oracle/connector/: ColumnSchema.java  ColumnSchemasFactory.java  CreateTableOptionsFactory.java  OracleFilterInfo.java  OracleTable.java  OracleTableInfo.java
dmp-flink-oracle/src/main/java/com/deepexi/flink/oracle/connector/failure/: DefaultOracleFailureHandler.java  OracleFailureHandler.java
dmp-flink-oracle/src/main/java/com/deepexi/flink/oracle/connector/reader/: OracleInputSplit.java  OracleReader.java  OracleReaderConfig.java
dmp-flink-oracle/src/main/java/com/deepexi/flink/oracle/connector/writer/: AbstractSingleOperationMapper.java  OracleOperationMapper.java  OracleWriter.java  OracleWriterConfig.java  PojoOperationMapper.java  RowOperationMapper.java  TupleOperationMapper.java
dmp-flink-oracle/src/main/java/com/deepexi/flink/oracle/jdbc/: OracleClient.java  OracleJDBC.java
dmp-flink-oracle/src/main/java/com/deepexi/flink/oracle/streaming/: OracleSink.java
dmp-flink-oracle/src/main/java/com/deepexi/flink/oracle/utils/: OracleDialect.java  OracleTableUtils.java  OracleTypeUtils.java
src/main/assembly/: assembly.xml
src/main/java/com/deepexi/topsports/dmp/flink/sql/oracle/: AbstractReadOnlyCatalog.java  OracleCatalog.java  OracleCatalogFactory.java  OracleFactory.java  OracleTableFactory.java  OracleTableSink.java  OracleTableSource.java  UpsertOperationMapper.java
src/main/java/com/deepexi/topsports/dmp/flink/sql/oracle/batch/: OracleOutputFormat.java
src/main/java/com/deepexi/topsports/dmp/flink/sql/oracle/config/: OracleProperties.java
src/main/java/com/deepexi/topsports/dmp/flink/sql/oracle/connector/: ColumnSchema.java  ColumnSchemasFactory.java  CreateTableOptionsFactory.java  OracleFilterInfo.java  OracleTable.java  OracleTableInfo.java
src/main/java/com/deepexi/topsports/dmp/flink/sql/oracle/connector/failure/: DefaultOracleFailureHandler.java  OracleFailureHandler.java
src/main/java/com/deepexi/topsports/dmp/flink/sql/oracle/connector/reader/: OracleInputSplit.java  OracleReader.java  OracleReaderConfig.java
src/main/java/com/deepexi/topsports/dmp/flink/sql/oracle/connector/writer/: AbstractSingleOperationMapper.java  OracleOperationMapper.java  OracleWriter.java  OracleWriterConfig.java  PojoOperationMapper.java  RowOperationMapper.java  TupleOperationMapper.java
src/main/java/com/deepexi/topsports/dmp/flink/sql/oracle/jdbc/: OracleClient.java  OracleJDBC.java
src/main/java/com/deepexi/topsports/dmp/flink/sql/oracle/streaming/: OracleSink.java
src/main/java/com/deepexi/topsports/dmp/flink/sql/oracle/utils/: OracleDialect.java  OracleTableUtils.java  OracleTypeUtils.java  TableUtils.java
src/main/resources/: log4j.properties
